.syntax--comment {
  color: @light-gray;
}

.syntax--entity {
  &.syntax--name.syntax--type {
    color: @tron-yellow;
  }

  &.syntax--other.syntax--inherited-class {
    color: @tron-green;
  }
}

.syntax--keyword {
  color: @tron-purple;

  &.syntax--control {
    color: @tron-purple;
  }

  &.syntax--operator {
    color: @tron-purple;
  }

  &.syntax--other.syntax--special-method {
    color: @tron-blue;
  }

  &.syntax--other.syntax--unit {
    color: @tron-yellow;
  }
}

.syntax--storage {
  color: @tron-purple;
}

.syntax--constant {
  color: @tron-yellow;

  &.syntax--character.syntax--escape {
    color: @tron-blue;
  }

  &.syntax--numeric {
    color: @tron-yellow;
  }

  &.syntax--other.syntax--color {
    color: @tron-blue;
  }

  &.syntax--other.syntax--symbol {
    color: @tron-green;
  }
}

.syntax--variable {
  color: @tron-red;

  &.syntax--interpolation {
    color: darken(@tron-red, 10%);
  }

  &.syntax--parameter.syntax--function {
    color: @syntax-text-color;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @tron-red;
  color: @syntax-background-color;
}

.syntax--string {
  color: @tron-green;


  &.syntax--regexp {
    color: @tron-blue;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @tron-yellow;
    }
  }

  &.syntax--other.syntax--link {
    color: @tron-red;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @light-gray;
    }

    &.syntax--string,
    &.syntax--variable,
    &.syntax--parameters,
    &.syntax--array {
      color: @syntax-text-color;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @tron-blue;
    }

    &.syntax--bold {
      color: @tron-yellow;
      font-style: bold;
    }

    &.syntax--italic {
      color: @tron-purple;
      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded {
    color: darken(@tron-red, 10%);
  }

}

.syntax--support {
  &.syntax--class {
    color: @tron-yellow;
  }

  &.syntax--function  {
    color: @tron-blue;

    &.syntax--any-method {
      color: @tron-blue;
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @tron-blue;
  }

  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @tron-yellow;
  }

  &.syntax--name.syntax--section {
    color: @tron-blue;
  }

  &.syntax--name.syntax--tag {
    color: @tron-red;
    text-decoration: underline;
  }

  &.syntax--other.syntax--attribute-name {
    color: @tron-yellow;

    &.syntax--id {
      color: @tron-blue;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @tron-yellow;
  }

  &.syntax--link {
    color: @tron-yellow;
  }

  &.syntax--require {
    color: @tron-blue;
  }

  &.syntax--selector {
    color: @tron-purple;
  }

  &.syntax--separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @tron-yellow;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @tron-purple;
  }

  &.syntax--deleted {
    color: @tron-red;
  }

  &.syntax--italic {
    color: @tron-purple;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @tron-blue;
  }

  &.syntax--inserted {
    color: @tron-green;
  }

  &.syntax--list {
    color: @tron-red;
  }

  &.syntax--quote {
    color: @tron-yellow;
  }

  &.syntax--raw.syntax--inline {
    color: @tron-green;
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @tron-green;
  }
}
