/*
Project:     tron-atom-syntax
Repository:  <https://github.com/idflores/tron-atom-syntax>
File:        /styles/colors.less

Author:      Israel Flores <https://github.com/idflores>

Copyright 2018 Israel Flores. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
*/

// Base theme colors
@tron-bright-white:  #FDFEFE;
@tron-white:         #DAE5EA;
@tron-yellow:        #FEED15;
@tron-red:           #E24526;
@tron-blue:          #30EBFC;
@tron-green:         #65FF54;
@tron-purple:        #E9ABFC;
@tron-background:    #14222D;


// Variants
@tron-subtle:     #235175;

@very-light-gray: #c5c8c6;
@light-gray: #235175;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;
