@import "tron";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color:            @tron-white;
@syntax-cursor-color:          @tron-white;
@syntax-selection-color:       @tron-subtle;
@syntax-selection-flash-color: @very-light-gray;
@syntax-background-color:      @tron-background;

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @tron-white;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @tron-background;
@syntax-gutter-background-color-selected: lighten(@tron-background, 10%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed:  @tron-blue;
@syntax-color-added:    @tron-green;
@syntax-color-modified: @tron-yellow;
@syntax-color-removed:  @tron-red;
